{
  "expo": {
    "name": "Studify",
    "slug": "studify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "studify",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studify.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Studify usa la fotocamera per scansionare il QR di collegamento al PC."
      }
    },
    "android": {
      "package": "com.studify.app",
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Studify usa la fotocamera per scansionare il QR di collegamento al PC.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-audio"
    ]
  }
}
